form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="view_t">
        <xs:sequence>
            <xs:element name="operation" type="xs:string"/>
            <xs:element name="level" type="level" maxOccurs="10" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="level">
        <xs:sequence>
            <xs:element name="level_id" type="xs:int"/>
            <xs:element name="relation" type="xs:string"/>
            <xs:element name="is_negative_lvl" type="xs:int"/>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="any_id" type="xs:int"/>
            <xs:element name="filter" type="filter_t" maxOccurs="10" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="filter_t">
        <xs:sequence>
            <xs:element name="filter_id" type="xs:int"/>
            <xs:element name="is_negative_filter" type="xs:int"/>
            <xs:element name="comparator" type="comparator_t" maxOccurs="25"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="comparator_t">
        <xs:sequence>
            <xs:element name="comparator_id" type="xs:int"/>
            <xs:element name="is_negative_comparator" type="xs:int"/>
            <xs:element name="operator1" type="operator_t"/>
            <xs:element name="operation" type="xs:string"/>
            <xs:element name="operator2" type="operator_t"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="operator_t">
        <xs:sequence>
            <xs:element name="operator" type="xs:string"/>
            <xs:element name="is_field" type="xs:unsignedInt"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="response" type="view_t"/>
</xs:schema>