request.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="header_t">
        <xs:sequence>
            <xs:element name="col_amount" type="xs:int"/>
            <xs:element name="column" type="xs:string" maxOccurs="50"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="body_t">
        <xs:sequence>
            <xs:element name="nodes" type="node_t" maxOccurs="50" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="node_t">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="attr_name" type="xs:string" maxOccurs="10" minOccurs="0"/>
            <xs:element name="attr_value" type="xs:string" maxOccurs="10" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="response_t">
        <xs:sequence>
            <xs:element name="status" type="xs:int"/>
            <xs:element name="message" type="xs:string"/>
            <xs:element name="finished" type="xs:boolean"/>
            <xs:choice minOccurs="0">
                <xs:element name="header" type="header_t"/>
                <xs:element name="body" type="body_t"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="resp" type="response_t"/>

</xs:schema>